<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Pokedex</title>
		<meta charset="UTF-8">
	
		<style>
			
			.type {
			  position: relative;
			}					
			
			body {background-color: #F9F9F9;}
			
			.searchbar{
				padding: 20px;			
			}
			
			input[type=text] {
			  width: 60%;
			  padding: 12px 20px;
			  box-sizing: border-box;
			}
			
			select {
			  width: 58.5%;
			  padding: 12px 20px;
			  box-sizing: border-box;
			}
			
			.header{
				padding: 5px;
				text-align: center;
				background: #414141;
				color: white;
				font-size: 25px;
				font-family: Raleway;
			}
			
			a:link {
			  color: #F9F9F9;
			  background-color: transparent;
			  text-decoration: none;
			}

			a:visited {
			  color: #F9F9F9;
			  background-color: transparent;
			  text-decoration: none;
			}

			a:hover {
			  color: #F9F9F9;
			  background-color: transparent;
			  text-decoration: none;
			}

			a:active {
			  color: #F9F9F9;
			  background-color: transparent;
			  text-decoration: none;
			}
		</style>
	</head>
	<header>
		<div class="header">
			<h1><a style="text-decoration:none" color="white" href="index.html">Pokedex</a></h1>
		</div>
	</header>
	<body>
		<center>
			<div class= "searchbar">
				<h1><input type="text" placeholder="Busca un Pokémon..."></h1>
			</div>
			<select name="type" id="type">
				<option hidden value="0">Selecciona un tipo...</option>
				<option value="fuego">Fuego</option>
				<option value="agua">Agua</option>
				<option value="planta">Planta</option>
			</select> 
			</div> 
		</center>
	</body>
</html>
